.reviews {
  padding: 128px 0 32px 0;

  &__inner {
    color: $main-color;

    & .section-header {
      margin-bottom: 68px;
      gap: 48px;
  
      @media screen and (max-width: 640px) {
        flex-direction: column;
        display: block;
      }
  
      & .header-title {
        @media screen and (max-width: 768px) {
          font-size: 22px;
          line-height: 26px;
          white-space: wrap;
          text-align: center;;
        }
  
        @media screen and (max-width: 640px) {
          margin-bottom: 42px;
        }
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 24%);
      grid-template-rows: repeat(2, 49%);
      gap: 1%;
      justify-content: center;

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(4, auto);
      }

      @media screen and (max-width: 640px) {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      & .item-1, & .item-2, & .item-3, & .item-4, & .item-5 {
        padding: 20px 10px;
        background-color: #AE9C9C40;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      & .item-title {
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        position: relative;

        @media screen and (max-width: 1200px) {
          font-size: 24px;
          line-height: 28px;
        }

        & span {
          font-weight: 400;
          font-size: 20px;
          line-height: 23px;

          @media screen and (max-width: 1200px) {
            font-size: 18px;
            line-height: 21px;
            margin-top: 12px;
            position: absolute;
          }
        }
      }

      & .item-text {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;

        @media screen and (max-width: 1200px) {
          font-size: 18px;
          line-height: 21px;
        }
      }

      & .item-1 {
        grid-row: 1/3;
        grid-column: 1/2;
        
        @media screen and (max-width: 1024px){
          grid-row: 1/2;
          grid-column: 1/5;
        }

        @media screen and (max-width: 640px){
          grid-template-columns: none;
        }
      }

      & .item-2 {
        background-color: #7758B7;

        @media screen and (max-width: 640px){
          grid-row: 2;
          grid-column: 1;
        }

        & .item-company {
          margin: auto;
          display: flex;
        }
      }

      & .item-3 {
        @media screen and (max-width: 1024px){
          grid-row: 2;
          grid-column: 2;
        }
      }

      & .item-4 {
        @media screen and (max-width: 1024px){
          grid-row: 3;
          grid-column: 1/5;
        }
      }

      & .item-5 {
        grid-row: 2/3;
        grid-column: 2/5;
        background-color: #AE9C9C40;

        @media screen and (max-width: 1024px){
          grid-row: 4;
          grid-column: 1/5;
        }
      }
    }
  }
}
